NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCz3LFK0AGQmrHOwfq_w_EKW1a1iM2jg6s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maison-pyramide.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maison-pyramide
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maison-pyramide.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29081801033
NEXT_PUBLIC_FIREBASE_APP_ID=1:29081801033:web:2fce1ed77e9d93c73aca98
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8G6FLSN6SQ